<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人资料</title>
		<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
		<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style type="text/css">
			body {background-image:url(img/bg.gif)}
            .container{
            	margin: 25px;
            }
            .ok button{
            	float: right;
            }
		</style>
	</head>
	<body>
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button> 
					<a class="navbar-brand" href="#">Brand</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							 <a href="home_page.html" class="glyphicon glyphicon-home"> Home  </a>
						</li>
						<!--
                        	作者：532216791@qq.com
                        	时间：2017-03-21
                        	描述：暂时不需要的link
                       
						<li>
							 <a href="#">link</a>
						</li>
						-->
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle glyphicon glyphicon-pencil" data-toggle="dropdown"> Exercise  <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="exercise_selection.html">Selection</a>
								</li>
								<li>
									 <a href="exercise_write.html">Write</a>
								</li>
								<li>
									 <a href="exercise_calculation.html">Calculation</a>
								</li>
								<!--
                                	作者：532216791@qq.com
                                	时间：2017-03-21
                                	描述：
                                
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">One more separated link</a>
								</li>
								-->
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" />
						</div> <button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html" class="glyphicon glyphicon-user"> Login/Register  </a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle glyphicon glyphicon-th-list" data-toggle="dropdown"> Menu
							 	<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">Action</a>
								</li>
								<li>
									 <a href="#">Another action</a>
								</li>
								<li>
									 <a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			
			<div class="container">
    <h1><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;Personal Message</h1>
    <div class="row" >
    	<div class="col-md-4"></div>
        <div class="col-xs-6 col-md-4" >
            <div class="panel panel-info">
    <div class="panel-heading">
        <h1 class="panel-title">Your Message</h1>
    </div>
    <div class="panel-body">
    	<p><h4>Account</h4></p>
    	<div class="input-group">
  <span class="input-group-addon" id="basic-addon1"></span>
  <input type="text" name="account" class="form-control" placeholder="Account" aria-describedby="basic-addon1">
</div>
    	<div class="username inputgroup">
    	<p><h4>Username</h4></p>
        	
        <div class="input-group">
        	
  <span class="input-group-addon" id="basic-addon1">@</span>
  <input type="text" name="username" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>
</div>

<div class="e-mail inputgroup">
  	<p><h4>E-Mail</h4></p>
      	
    <div class="input-group">
      <input type="text"  name="e-mail" class="form-control" aria-label="...">
      <div class="input-group-btn">
      	
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">@qq.com <span class="caret"></span></button>
        <ul class="dropdown-menu dropdown-menu-right">
          <li><a href="#">@qq.com</a></li>
          <li><a href="#">@163.com</a></li>
          <li><a href="#">@126.com</a></li>
          
        </ul>
      </div><!-- /btn-group -->
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->
</div>

<div class="ok button">
<button type="button" name="okbutton" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> OK
</button>
</div>

    </div>
</div>
        </div>
    </div>
</div>
			