<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>主页</title>
		<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
		<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style type="text/css">
			body {background-image:url(img/bg.gif) }

		</style>	
	</head>
	<body>
	{% include ‘nav.html‘ %}
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button> 
					<a class="navbar-brand" href="#">Brand</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li                                                                                                                                 >
							 <a href="home_page.html" class="glyphicon glyphicon-home"> Home  </a>
						</li>
						<!--
                        	作者：532216791@qq.com
                        	时间：2017-03-21
                        	描述：暂时不需要的link
                       
						<li>
							 <a href="#">link</a>
						</li>
						-->
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle glyphicon glyphicon-pencil" data-toggle="dropdown"> Exercise  <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="exercise_selection.html">Selection</a>
								</li>
								<li>
									 <a href="exercise_write.html">Write</a>
								</li>
								<li>
									 <a href="exercise_calculation.html">Calculation</a>
								</li>
								<!--
                                	作者：532216791@qq.com
                                	时间：2017-03-21
                                	描述：
                                
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">One more separated link</a>
								</li>
								-->
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" />
						</div> <button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html" class="glyphicon glyphicon-user"> Login/Register  </a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle glyphicon glyphicon-th-list" data-toggle="dropdown"> Menu
							 	<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">Personal information</a>
								</li>
								<li>
									 <a href="#">Set up</a>
								</li>
								<li>
									 <a href="#">Wrong topic fil</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">Logout</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			
			
			<div class="jumbotron">
				<h1>
					Welcome
				</h1>
				<p>
					本平台是中国领先的自适应学习平台,帮助小学、初中、高中领域的孩子制订更科学的学习计划,帮助孩子提升成绩，快速提升中国的教育。
				</p>
				<!--
                	作者：532216791@qq.com
                	时间：2017-03-30
                	描述：
                
				<p>
					 <a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
				   -->
			</div>
			<br />
			
			<h1 class="text-center">学生学习常见的四大问题,你中招了吗?</h1>
			<br />
		</div>
		
	</div>
	<div class="row clearfix">
		<div class="col-md-6 column">
			<h2>
				学习习惯不好
			</h2>
			<p>
				不认真做题、不整理错题、不及时巩固、或在考前不会总结性回顾
			</p>
			
		</div>
		<div class="col-md-6 column">
			<h2>
				不知道跟谁学
			</h2>
			<p>
				找过一对一，没找到好老师。讲解不到位，提升不明显
			</p>
			<!--
            	作者：532216791@qq.com
            	时间：2017-03-30
            	描述：
            
			<p>
				 <a class="btn" href="#">View details »</a>
			</p>
			
			-->
		</div>
		
	</div>
	<div class="row clearfix">
		<div class="col-md-6 column">
			<h2>
				自控力不强
			</h2>
			<p>
				知道该如何学习，但难以坚持，学习三分钟热度
			</p>
			
		</div>
		<div class="col-md-6 column">
			<h2>
				找不到自己的问题
			</h2>
			<p>
				上过辅导班，个性化不足，难以落实
			</p>
			
		</div>
		
	</div>
</div>
	</body>
</html>
