<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>登陆框</title> 
		
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button> 
					<a class="navbar-brand" href="#">Brand</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							 <a href="home_page.html" class="glyphicon glyphicon-home"> Home  </a>
						</li>
						<!--
                        	作者：532216791@qq.com
                        	时间：2017-03-21
                        	描述：暂时不需要的link
                       
						<li>
							 <a href="#">link</a>
						</li>
						-->
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle glyphicon glyphicon-pencil" data-toggle="dropdown"> Exercise  <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="exercise_selection.html">Selection</a>
								</li>
								<li>
									 <a href="exercise_write.html">Write</a>
								</li>
								<li>
									 <a href="exercise_calculation.html">Calculation</a>
								</li>
								<!--
                                	作者：532216791@qq.com
                                	时间：2017-03-21
                                	描述：
                                
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">One more separated link</a>
								</li>
								-->
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" />
						</div> <button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html" class="glyphicon glyphicon-user"> Login/Register  </a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle glyphicon glyphicon-th-list" data-toggle="dropdown"> Menu
							 	<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">Action</a>
								</li>
								<li>
									 <a href="#">Another action</a>
								</li>
								<li>
									 <a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
	</body>
</html>
