<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>信息表</title>
		<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
		<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style type="text/css">
			body {background-image:url(img/bg.gif)}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="text-left text-info">Exercise database system</h1>
			<div class="row clearfix">
			<div class="col-md-4 column"></div>
			<div class="col-md-4 column">
				<h2 class="text-center">Login</h2>
				<form role="form">
					<div class="form-group">
					 <label for="exampleInputText1">Account</label><input type="account" class="form-control" id="exampleInputText1" placeholder="请输入账号" />
					</div>
					<div class="form-group">
					 <label for="exampleInputPassword1">Password</label><input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入密码"/>
					</div>
					<div class="checkbox">
					 <label><input type="checkbox" />Check me out</label>
					</div> 
					 <button type="button" class="btn active btn-default">login</button>
				</form>
			</div>
			<div class="col-md-4 column"></div>
			</div>
		</div>
	</body>
</html>
