<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>注册页</title>
		<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
		<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {background-image:url(img/bg.gif)}
		</style>
	</head>
	<body>
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button> 
					<a class="navbar-brand" href="#">Brand</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							 <a href="home_page.html" class="glyphicon glyphicon-home"> Home  </a>
						</li>
						<!--
                        	作者：532216791@qq.com
                        	时间：2017-03-21
                        	描述：暂时不需要的link
                       
						<li>
							 <a href="#">link</a>
						</li>
						-->
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle glyphicon glyphicon-pencil" data-toggle="dropdown"> Exercise  <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="exercise_selection.html">Selection</a>
								</li>
								<li>
									 <a href="exercise_write.html">Write</a>
								</li>
								<li>
									 <a href="exercise_calculation.html">Calculation</a>
								</li>
								<!--
                                	作者：532216791@qq.com
                                	时间：2017-03-21
                                	描述：
                                
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">One more separated link</a>
								</li>
								-->
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" />
						</div> <button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html" class="glyphicon glyphicon-user"> Login/Register  </a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle glyphicon glyphicon-th-list" data-toggle="dropdown"> Menu
							 	<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">Action</a>
								</li>
								<li>
									 <a href="#">Another action</a>
								</li>
								<li>
									 <a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<br />
			<br />
		
		</div>
		</div>
		
		
		
		
		
		
		
		
		<div class="container">
			<h1 class="text-left text-info">Exercise database system</h1>
			<div class="row clearfix">
			<div class="col-md-4 column"></div>
			<div class="col-md-4 column">
				<h2 class="text-center">Register</h2>
				<form role="form">
					<div class="form-group">
					 <label for="exampleInputText1">Name</label><input type="name" class="form-control clo-sm-6" id="exampleInputText1" placeholder="Please enter account"/>
					</div>
					<div class="form-group">
					 <label for="exampleInputEmail">Email</label><input type="email" class="form-control clo-sm-6" id="exampleInputEmail" placeholder="Please entet email"/>
					</div>
					<div class="form-group">
					 <label for="exampleInputText1">Account</label><input type="account" class="form-control" id="exampleInputText1" placeholder="Please enter a new account"/>
					</div>
					<div class="form-group">
					 <label for="exampleInputPassword1">Password</label><input type="password" class="form-control" id="exampleInputPassword1" placeholder="Please enter a new password"/>
					</div>
					<div class="checkbox">
					 <label><input type="checkbox" />Check me out</label>
					</div> 
					<a href="login.html" rel="login" class="linkform">You have an account already? Log in here</a>
					<br />
					<button type="button" class="btn active btn-default">register</button>
				</form>
			</div>
			<div class="col-md-4 column"></div>
			</div>
		</div>
	</body>
</html>
